<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Air Pollution Issue</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- FIXED HEADER POSITION -->

	<div id="header">
		<h1>FOSSIL FUELS ARE NOT COOL</h1>
		<a id="navspace" href="index.html">WAIT, WHAAAT?</a>
		<a id="active" id="navspace" href="help.html">LET ME HELP!</a>
		<a id="navspace" href="sources.html">I'M NOT CONVINCED.</a>
	</div>

	<!-- fact -->

	<h3 id="fact1"><span id="spanfact4">99% OF THE WORLD'S POPULATION</span> BREATHS AIR THAT DOESN'T MEET STANDARDS. <span id="textoutline1">TRANSPORTATION</span> IS THE #1 LARGEST CONTRIBUTOR OF FOSSIL FUEL BURNING.</h3>


	<!-- what you can do -->

	<img src="pollution2.png">

	<h2>PERSONAL ACTION ~</h2>

		<ul>
			<li>Use public transportation, ride share, walk/bike to destinations.</li>
			<li>Install energy-efficient appliances in your home.</li>
			<li>Conserve energy at home.</li>
			<li>Reduce, reuse, recycle.</li>
			<li>Support renewable sources on your property.</li>
			<li>Plant trees and maintain green spaces.</li>
			<li>Reduce single-use plastics.</li>
			<li>Reduce meat consumption.</li>
			<li>Advocate for change and raise awareness.</li>
		</ul>



</body>
</html>